-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.278 s <<< FAILURE! -- in TestRunner
Google Search.Search for a term -- Time elapsed: 0.142 s <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'I am on the Google search page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("I am on the Google search page")
public void i_am_on_the_google_search_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I search for {string}")
public void i_search_for(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("I should see {string} in the results")
public void i_should_see_in_the_results(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


